03:20:01 (doLogin) admin@atm.com - Administrator -> Login Ke System
04:03:14 (doLogin) admin@atm.com - Administrator -> Login Ke System
04:08:42 (doLogin) admin@atm.com - Administrator -> Login Ke System
04:18:27 (doLogin) admin@atm.com - Administrator -> Login Ke System
04:20:30 (doLogin) admin@atm.com - Administrator -> Login Ke System
05:17:09 (doLogin) admin@atm.com - Administrator -> Login Ke System
05:21:08 (doLogin) admin@atm.com - Administrator -> Login Ke System
09:44:41 (doLogin) admin@atm.com - Administrator -> Login Ke System
09:57:55 (doTambahMachine) admin@atm.com - Administrator -> Tambah Machine
10:01:38 (doTambahMachine) admin@atm.com - Administrator -> Tambah Machine
10:13:01 (doDownload) admin@atm.com - Administrator -> Download Data User
15:32:59 (doLogin) admin@atm.com - Administrator -> Login Ke System
16:40:03 (doTambahUser) admin@atm.com - Administrator -> Tambah User
16:52:26 (doTambahUser) admin@atm.com - Administrator -> Tambah User
16:58:17 (doLogin) admin@atm.com - Administrator -> Login Ke System
17:10:25 (doLogin) admin@atm.com - Administrator -> Login Ke System
